{
  "redirects": [
    {
      "source": "/",
      "destination": "https://download.lol/workshop",
      "permanent": false
    },
    {
      "source": "/workshop/:path*",
      "destination": "https://download.lol/workshop/:path*",
      "permanent": false
    },
    {
      "source": "/:path*",
      "destination": "https://download.lol/workshop",
      "permanent": false
    }
  ]
}
